@import "../../../../assets/scss/mixins/responsive";

.name {
  // border-left: 1px solid #e8edf2;
}

.imgCoin {
  img {
    border-radius: 100%;
    width: 28px;
    height: 28px;
  }
}

.sellCoin {
  img {
    padding: 2px;
    border-radius: 100%;
    width: 28px;
    height: 28px;
    border: 3px solid var(--main-red);
    border-radius: 100%;
  }
}

.buyCoin {
  img {
    padding: 2px;
    border-radius: 100%;
    width: 31px;
    height: 31px;
    border: 3px solid var(--main-green);
    border-radius: 100%;
  }
}

.container {
  display: grid;
  grid-gap: 28px;
  grid-template-columns: repeat(6, auto);
  align-items: center;

  .gridItem7 {
    display: none;
  }
}

@media (max-width: 1500px) {
  .sellCoin {
    img {
      padding: 1px;
      border-width: 2px;
      width: 24px;
      height: 24px;
    }
  }

  .buyCoin {
    img {
      padding: 1px;
      border-width: 2px;
      width: 24px;
      height: 24px;
    }
  }
}

@include breakpoint(sm) {
  .container {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);

    .gridItem1 {
      grid-area: 1 / 1 / 2 /4;
    }

    .gridItem2 {
      display: flex;
      justify-content: center;
      grid-area: 1 / 4 / 2 /6;
    }

    .gridItem3 {
      grid-area: 2 / 4 / 3 /6;
    }

    .gridItem4 {
      grid-area: 2 / 1 / 3 /4;
    }

    .gridItem5 {
      grid-area: 3 / 1 / 4 /4;
    }

    .gridItem6 {
      grid-area: 3 / 4 / 4 /6;
    }
  }
}
