@import "/src/assets/scss/mixins/responsive";

.wallet {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: minmax(87px, auto) minmax(152px, auto) minmax(auto, auto);

  .fiatBalances {
    grid-area: 1 / 1 / 2/ 10;
  }

  .spotBalances {
    grid-area: 2 / 1 / 3/ 10;
  }

  .chart {
    grid-area: 1 / 10 / 3/ 17;
  }

  .table {
    grid-area: 3 / 1 / 4/ 17;
  }
}

@include breakpoint(md) {
  .wallet {
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: minmax(87px, auto) minmax(152px, auto) minmax(
        auto,
        auto
      );

    .fiatBalances {
      grid-area: 1 / 1 / 2/ 8;
    }

    .spotBalances {
      grid-area: 2 / 1 / 3/ 8;
    }

    .chart {
      grid-area: 1 / 8 / 3/ 17;
    }

    .table {
      grid-area: 3 / 1 / 4/ 17;
    }
  }
}

@include breakpoint(sm) {
  .wallet {
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows:
      minmax(87px, auto) minmax(152px, auto) minmax(180px, auto)
      minmax(auto, auto);

    .fiatBalances {
      grid-area: 1 / 1 / 2/ 9;
    }

    .spotBalances {
      grid-area: 1 / 9 / 2/ 17;
    }

    .chart {
      grid-area: 2 / 1 / 3/ 17;
    }

    .table {
      grid-area: 3 / 1 / 3/ 17;
    }
  }
}

@include breakpoint(xs) {
  .wallet {
    .fiatBalances {
      grid-area: 1 / 1 / 2/ 17;
    }

    .spotBalances {
      grid-area: 2 / 1 / 3/ 17;
    }

    .chart {
      grid-area: 3 / 1 / 4/ 17;
    }

    .table {
      grid-area: 4 / 1 / 4/ 17;
    }
  }
}
