@import "/src/assets/scss/mixins/responsive";

.fiatWallet {
  display: grid;
  grid-gap: 4px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: minmax(50%, auto) minmax(50%, auto);
  height: 100%;
  
  .title {
    grid-area: 1 / 1 / 2/ 3;
  }

  .btn {
    grid-area: 2 / 1 / 3/ 3;
  }

  .balance {
    grid-area: 1 / 3 / 3/ 6;
  }
}

@include breakpoint(md) {
  .fiatWallet {
    grid-gap: 4px;

    .title {
      grid-area: 1 / 1 / 2/ 4;
    }

    .btn {
      grid-area: 2 / 1 / 3/ 4;
    }

    .balance {
      grid-area: 1 / 4 / 3/ 6;
    }
  }
}

@include breakpoint(xs) {
  .fiatWallet {
    grid-gap: 4px;
    grid-template-rows: minmax(20px, auto) minmax(20px, auto);

    .title {
      grid-area: 1 / 1 / 2/ 6;
    }

    .btn {
      grid-area: 3 / 1 / 4/ 6;
      margin-top: 15px;
      text-align: center;

      button {
        width: 90%;
        font-size: 14px;
        padding-top: 9px !important;
        padding-bottom: 9px !important;
      }
    }

    .balance {
      grid-area: 2 / 1 / 3/ 6;
    }
  }
}
