@import "../../assets/scss/mixins/responsive";

.tradePage {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: minmax(72px, auto) minmax(auto, 410px) minmax(auto, 400px);
  padding: 12px;
  height: inherit;
  .mobileWrapper {
    grid-area: 1 / 1 / 4 / 19;
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: minmax(72px, auto) minmax(auto, 505px) minmax(
        auto,
        400px
      );

    .gridItem {
      &.market {
        grid-area: 2 / 15 / 3 / 19;
      }

      &.orderHistory {
        grid-area: 3 / 1/ 4/ 15;
      }

      &.allOrderHistory {
        grid-area: 3 / 15 / 4/ 19;
      }
    }
  }

  .gridItem {
    &.orderform {
      z-index: 1;
      grid-area: 1 / 1 / 3 / 5;
    }

    &.tradingView {
      grid-area: 2 / 5/ 3 / 15;
    }

    &.prices {
      grid-area: 1 / 5/ 2 / 15;
    }

    &.progressBar {
      grid-area: 1 / 15/ 2 / 19;
    }
  }
}

@media (max-width: 1350px) {
  .tradePage {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:
      minmax(72px, auto) minmax(auto, auto) minmax(auto, auto)
      minmax(auto, auto);

    .mobileWrapper {
      grid-area: 3 / 1 / 6 / 13;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: minmax(72px, 72px) minmax(auto, 420px) minmax(
          auto,
          420px
        );

      .gridItem {
        &.market {
          grid-area: 1/ 1 / 3 / 7;
        }

        &.allOrderHistory {
          grid-area: 1/ 7 / 3/ 13;
        }

        &.orderHistory {
          grid-area: 3/ 1/ 4/ 13;
        }
      }
    }
    .gridItem {
      &.prices {
        grid-area: 1 / 1 / 2 / 10;
      }

      &.progressBar {
        grid-area: 1 / 10 / 2 / 13;
      }

      &.orderform {
        grid-area: 2 / 1 / 3/ 6;
      }

      &.tradingView {
        grid-area: 2 / 6 / 3/ 13;
      }
    }
  }
}

@include breakpoint(md) {
  .tradePage {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:
      minmax(auto, auto) minmax(auto, auto) minmax(320px, auto)
      minmax(72px, 72px) minmax(auto, 420px);
    padding-bottom: 50px;

    .mobileWrapper {
      background-color: #fff;
      border-radius: 12px;
      grid-area: 5 / 1 / 6 / span 4;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: minmax(35px, 35px) minmax(auto, 420px);

      .gridItem {
        &.tabs {
          grid-area: 1 / 1 / 2 / 5;

          span {
            padding: 4px 12px;
            border-bottom: 2px solid white;
            transition: all 0.2s;

            &.active {
              color: var(--main-blue-hover);
              border-bottom: 2px solid var(--main-blue-hover);
            }
          }
        }

        &.market {
          grid-area: 2/ 1 / 3 / 5;
          background-color: none;
        }

        &.allOrderHistory {
          grid-area: 2/ 1 / 3 / 5;
          background-color: none;
        }

        &.orderHistory {
          grid-area: 2/ 1/ 3 / 5;
          background-color: none;
        }
      }
    }

    .gridItem {
      &.orderform {
        grid-area: 1 / 1 / 2 / span 4;
      }

      &.prices {
        grid-area: 2 / 1 / 3 / span 4;
      }

      &.tradingView {
        grid-area: 3/ 1 / 4 / span 4;
      }

      &.progressBar {
        grid-area: 4 /1 / 5 / span 4;
      }
    }
  }
}
